{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1858,
      "versionNonce": 1628054076,
      "isDeleted": false,
      "id": "DGL_vEXE5lec24wbTm0JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.00000000000006,
      "height": 326.00000000000017,
      "seed": 386773752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oVrZF4R9wnJTb57x8sKLo",
        "z9TKnvh1bg4k07cvQbw29"
      ]
    },
    {
      "type": "text",
      "version": 1719,
      "versionNonce": 634204036,
      "isDeleted": false,
      "id": "izrtUJVEt2A6ojKoKdO2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 239,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 26,
      "seed": 2035724168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uLtZTj37bRKJ77SZzJmiV",
        "z9TKnvh1bg4k07cvQbw29",
        "O9MClut9iXoYvCIGblwLp",
        "WwltY4cInKmjs4UdjjeYC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product backlog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1825,
      "versionNonce": 1283619516,
      "isDeleted": false,
      "id": "YH0NZ6atWJtYuLxVAPwoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 65.00000000000001,
      "height": 33.00000000000001,
      "seed": 491246472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1751,
      "versionNonce": 251961092,
      "isDeleted": false,
      "id": "jGqKiFhQc4Tohpz2noNZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 21,
      "seed": 941328008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1745,
      "versionNonce": 1213973308,
      "isDeleted": false,
      "id": "pFcdxm_LOqml4WOeL64_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 26,
      "seed": 278405880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Story 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1730,
      "versionNonce": 1319247492,
      "isDeleted": false,
      "id": "N7_3Fh1ioBEphjUBdEc3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 70,
      "height": 32,
      "seed": 653554312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 2063072188,
      "isDeleted": false,
      "id": "M4AH7Ll9vdUb6z2u_nTun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 316.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 21,
      "seed": 1247815416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 1298378244,
      "isDeleted": false,
      "id": "cPNqWBUwlu_ynwPos7L7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 68,
      "height": 29,
      "seed": 1845758856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1710,
      "versionNonce": 1853432892,
      "isDeleted": false,
      "id": "CeVIs2tafyWzxf4Bxtq1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 58,
      "height": 21,
      "seed": 1964369800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 3",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1795,
      "versionNonce": 742870404,
      "isDeleted": false,
      "id": "XcEGwi8Od5DmBmZE6U48E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 356.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 68,
      "height": 29,
      "seed": 1382414584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1710,
      "versionNonce": 415317180,
      "isDeleted": false,
      "id": "3uMP8OkpLNxbu-J-b7GL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 360.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56,
      "height": 21,
      "seed": 1069929352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 4",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 1015741700,
      "isDeleted": false,
      "id": "oSLv9woUKyiF-w1fEB8T0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 406.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 133,
      "height": 26,
      "seed": 1030426760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Story 5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1853,
      "versionNonce": 1668433212,
      "isDeleted": false,
      "id": "RgUyqIS-6bZkZ1yqnz2wQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5,
      "y": 434.75,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 65.00000000000001,
      "height": 33.00000000000001,
      "seed": 745891720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1779,
      "versionNonce": 2007809156,
      "isDeleted": false,
      "id": "Mre6XLd5wAGJWjmV7kwwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5,
      "y": 440.75,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 49,
      "height": 21,
      "seed": 228373752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1758,
      "versionNonce": 871251388,
      "isDeleted": false,
      "id": "w4nNjKKaWCFZeSr-L79p1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.5,
      "y": 434.75,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 70,
      "height": 32,
      "seed": 795817608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1739,
      "versionNonce": 2003471364,
      "isDeleted": false,
      "id": "O1PRQKb50hmypnN_6wgqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5,
      "y": 440.25,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 58,
      "height": 21,
      "seed": 724260344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 920733060,
      "isDeleted": false,
      "id": "CghdhIe8Oc4SbbducUXN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.5,
      "y": 686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 882,
      "height": 264.0000000000001,
      "seed": 546296200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xKYlBvUueIUqJGIZn5C9r",
        "BlgT1gL1x1lQ1dexs1vLU",
        "zGVGjXyT4cxT39Jw3VAGD"
      ]
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 1841458052,
      "isDeleted": false,
      "id": "uaoV5TY3JIiyhNBtFeGvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 745,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 48,
      "height": 26,
      "seed": 1167391736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1074,
      "versionNonce": 378470076,
      "isDeleted": false,
      "id": "UE4hR5UrV4hBELu9TsfDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0000000000002,
      "y": 747,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.895595054170144,
      "height": 191.8483376413584,
      "seed": 345718776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.895595054170144,
          191.8483376413584
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 485645060,
      "isDeleted": false,
      "id": "1e_TcDPluaRF_a_NJCv9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5,
      "y": 743,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 118,
      "height": 26,
      "seed": 618567416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In Progress",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1201,
      "versionNonce": 641189692,
      "isDeleted": false,
      "id": "W08E6pQkDIELgqGdNAFB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4999999999998,
      "y": 746,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 193.33561330735688,
      "seed": 1801834632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          193.33561330735688
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1333287556,
      "isDeleted": false,
      "id": "_hRYQIzBmnJmg0GGeyk-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 743,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 26,
      "seed": 1436101768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iZE-BLOM8e8BAahJ_4JKo",
        "14hQuSNOcrJoI5qdghXFa"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code review",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 1186168764,
      "isDeleted": false,
      "id": "xq94bLVEHzQwt3HGJZHWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5,
      "y": 744,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 123,
      "height": 26,
      "seed": 144114056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MCWpJ1q1welfukyYefuwK",
        "hserjtYMYHIQzsCzay4KY",
        "BlgT1gL1x1lQ1dexs1vLU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In validation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1231,
      "versionNonce": 1343384068,
      "isDeleted": false,
      "id": "KHY6YECJK0R_IArrbh19l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5000000000002,
      "y": 746,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 187.3979403741564,
      "seed": 2092991112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.3979403741564
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1279,
      "versionNonce": 1076111420,
      "isDeleted": false,
      "id": "VCX0NA9ZHtdXemgVt-vMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.4999999999998,
      "y": 742,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 195.78379152863295,
      "seed": 1995584760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195.78379152863295
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 1639876996,
      "isDeleted": false,
      "id": "WfazvYHhr3O4lk2AZGLCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 742,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52,
      "height": 26,
      "seed": 1147576824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 107724988,
      "isDeleted": false,
      "id": "qKBdsh5_IoQnc_X-lalA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 694,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 110,
      "height": 26,
      "seed": 1348059640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MIt0lqhion893oCD_94Hs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1015,
      "versionNonce": 934983940,
      "isDeleted": false,
      "id": "C3hpOmG7BEuyEdlmDvqoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 776,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 848,
      "height": 0,
      "seed": 1083824888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          848,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1093421372,
      "isDeleted": false,
      "id": "q4ifrKed0GlZXoZwyjyST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 798,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 66,
      "height": 33,
      "seed": 150513144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1837430916,
      "isDeleted": false,
      "id": "CO843tDjBbUn-6R7dG3co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 804,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 58,
      "height": 21,
      "seed": 1654315000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G2zZT945urMaC2ApPLHep"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 3",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1405600188,
      "isDeleted": false,
      "id": "VESk13zSVcoHsk8gK_fRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 795.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 66,
      "height": 33,
      "seed": 1357150344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 2128300036,
      "isDeleted": false,
      "id": "d6CPOqDSZirz2TVUgZ6Sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 801.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 58,
      "height": 21,
      "seed": 2015572984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1700801084,
      "isDeleted": false,
      "id": "AXpoHN3Wwu50nznGQyF5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 797.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 66,
      "height": 33,
      "seed": 1467138440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1069262724,
      "isDeleted": false,
      "id": "yTbuxvWsTui7HQfvNWTft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5,
      "y": 803.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 49,
      "height": 21,
      "seed": 523893496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 1758954172,
      "isDeleted": false,
      "id": "4oVzWAnX4CRWv4q927Iyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 816.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66,
      "height": 33,
      "seed": 738107528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1415845636,
      "isDeleted": false,
      "id": "B7QtmuPw17Fn0jLqnUgYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5,
      "y": 822.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 49,
      "height": 21,
      "seed": 287280120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 617597756,
      "isDeleted": false,
      "id": "q5cD2vSm8C5u9BF6XsMoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 814.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66,
      "height": 33,
      "seed": 957420792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 693278340,
      "isDeleted": false,
      "id": "3p15BjTu4eJj4P4PJ8q6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 820.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58,
      "height": 21,
      "seed": 1810945672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 1001063356,
      "isDeleted": false,
      "id": "oDt4vRq5BCuY_WMVavVtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 860.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66,
      "height": 33,
      "seed": 8059896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1799693828,
      "isDeleted": false,
      "id": "qc44k7mza21SF6qJRxKm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 866.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58,
      "height": 21,
      "seed": 364699528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 3",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 864758844,
      "isDeleted": false,
      "id": "O7BaMF0r6lxMJU3vYPFgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 781.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 49,
      "height": 26,
      "seed": 644253320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "US 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 2134492548,
      "isDeleted": false,
      "id": "7ir3liwrKA_1VYLot4UZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5,
      "y": 816,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 33,
      "seed": 1087747976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 2119320764,
      "isDeleted": false,
      "id": "AgRemFhekIMjEy3NtbcV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": 822,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 49,
      "height": 21,
      "seed": 707355896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 2054059268,
      "isDeleted": false,
      "id": "02D8DrVGfLd0cw_a-N9pH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.5,
      "y": 814,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 33,
      "seed": 1933936264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 27413820,
      "isDeleted": false,
      "id": "IIKDazaK_a4ls4LF13PaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 58,
      "height": 21,
      "seed": 1923220984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 442578052,
      "isDeleted": false,
      "id": "osv5Afje0LLH-BeR_3PAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5,
      "y": 859,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 33,
      "seed": 82015624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 517817788,
      "isDeleted": false,
      "id": "c4U18HPF3N8975jdbhXNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.5,
      "y": 865,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 58,
      "height": 21,
      "seed": 1163822840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 3",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1020265476,
      "isDeleted": false,
      "id": "-4RQJUVhbSWsEOzHAyyOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5,
      "y": 781,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 38,
      "height": 26,
      "seed": 720077960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "US 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 992292412,
      "isDeleted": false,
      "id": "_p_kTME9BUpkN2up_3KbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 843.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 66,
      "height": 33,
      "seed": 404748792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1471734660,
      "isDeleted": false,
      "id": "6qzzt37bMuU7MLeXWfcry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5,
      "y": 849,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 56,
      "height": 21,
      "seed": 2028910984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 4",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1197213372,
      "isDeleted": false,
      "id": "0H3OfTXKuvHB4ZpxnXLKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319,
      "y": 858.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 33,
      "seed": 1764637064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1901712132,
      "isDeleted": false,
      "id": "fvHtmomBU8JFheFuDgoD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324,
      "y": 864.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56,
      "height": 21,
      "seed": 856818424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 4",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1582,
      "versionNonce": 1982458372,
      "isDeleted": false,
      "id": "5gXIw0u9x-u8uT_M0ZmdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 499.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 129,
      "height": 26,
      "seed": 2019540728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HO4XSKl18aKdsPqPZrffv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Story 6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1621,
      "versionNonce": 405852804,
      "isDeleted": false,
      "id": "HFZoRtTpQurahRMDaCDdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 226.12080417573452,
      "height": 0.13836688101292793,
      "seed": 1468764920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.12080417573452,
          0.13836688101292793
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 1574864828,
      "isDeleted": false,
      "id": "ro2_qZkZZWYUL68rivglZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 44,
      "height": 26,
      "seed": 458552712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "msuGmO4606G5KxglWEhmk",
        "eoA9B9llaVYUQLcW_VMBE",
        "ABsFEJEJ6B5raibFy7ePD",
        "riLF5jkokKmq509uqkfig"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⭐ 5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 1526456836,
      "isDeleted": false,
      "id": "JKgG1Hx8XDjo1ILofzqYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 44,
      "height": 26,
      "seed": 2065777656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uJaTdfM8eIOdSH29PZc4G"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⭐ 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1286484028,
      "isDeleted": false,
      "id": "AEckHxCy7JNxkocIUukJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 158,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 79,
      "height": 36,
      "seed": 722962568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tw_xI6BjHvH0qESHZhCM9",
        "3MXfsUTsqGtcU3Tqi3YfX"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sprint",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1414,
      "versionNonce": 1085866372,
      "isDeleted": false,
      "id": "3MXfsUTsqGtcU3Tqi3YfX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.2155136379977,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 146.43859974713246,
      "height": 457.7632595470931,
      "seed": 295624696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AEckHxCy7JNxkocIUukJn",
        "focus": -0.15912903404449666,
        "gap": 14.216647683318058
      },
      "endBinding": {
        "elementId": "AEckHxCy7JNxkocIUukJn",
        "focus": -0.6936203879824231,
        "gap": 10.393775089812266
      },
      "points": [
        [
          0.1442769124670954,
          -2.7833523166819303
        ],
        [
          -6,
          420.7632595470931
        ],
        [
          140.43859974713246,
          343.082221563344
        ],
        [
          139.4145535950546,
          7.389164562142362
        ],
        [
          44.17826145181461,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 74762428,
      "isDeleted": false,
      "id": "M5Z58ngqPyMblTOGHzeMp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.75,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 215,
      "height": 61,
      "seed": 497359496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HYFhhtyhS8j4_YJ-9Zc_-"
      ]
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1084633348,
      "isDeleted": false,
      "id": "lIIteibHoZ3GEbfVn6EBV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.25,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 131,
      "height": 26,
      "seed": 569726856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WRKDOIjH4bTtqT-ZBGUVM",
        "HYFhhtyhS8j4_YJ-9Zc_-"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Daily meeting",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 685003068,
      "isDeleted": false,
      "id": "FTQVaLg7BdH2RkphSTYZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.75,
      "y": 473.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 215,
      "height": 61,
      "seed": 2104715256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 977367172,
      "isDeleted": false,
      "id": "NWI9SYg-VuW0GU9IaC_7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.25,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55,
      "height": 26,
      "seed": 1988859384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Demo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 422496700,
      "isDeleted": false,
      "id": "Y8RGpKihVjhx1Fy63Gktp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.75,
      "y": 561.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 215,
      "height": 61,
      "seed": 594368648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 1833484292,
      "isDeleted": false,
      "id": "aHHzbTyKkHuxrN30cL_SG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.75,
      "y": 578,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 133,
      "height": 26,
      "seed": 387470328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mlnrjCW40hHYuSN6j1p3D"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retrospective",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 2024157756,
      "isDeleted": false,
      "id": "lCWob5LbamuCFLo_lrNOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.5,
      "y": 225.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 215,
      "height": 61,
      "seed": 817562872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zItqAHmNpIDHrq24JLdCK"
      ]
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 1908023172,
      "isDeleted": false,
      "id": "Up6xJOKgSQYjrMQryaYAm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 137,
      "height": 26,
      "seed": 270395016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sprint planning",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1230,
      "versionNonce": 907840188,
      "isDeleted": false,
      "id": "HYFhhtyhS8j4_YJ-9Zc_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.7123825758789,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 68.42881479539975,
      "height": 57,
      "seed": 1551202696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "D-vYHsxspQv95r0m2Bz2g",
        "focus": 1.0533749648272024,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "lIIteibHoZ3GEbfVn6EBV",
        "focus": -0.6411971842672893,
        "gap": 8.462382575878905
      },
      "points": [
        [
          -56.67757657893787,
          0
        ],
        [
          -11.366604619821821,
          -28
        ],
        [
          3.428814795399745,
          29
        ],
        [
          -65,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1341,
      "versionNonce": 802393860,
      "isDeleted": false,
      "id": "fNZG3prV1HfxD5qrFXMdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 397.99999999999994,
      "height": 189,
      "seed": 1021054200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HFGLXH-TC-G78YkDHNOLd"
      ]
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 338940732,
      "isDeleted": false,
      "id": "-cqCa7S4yjSUYcR_ZzIOs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 263,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 26,
      "seed": 669823624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project team",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 1477643908,
      "isDeleted": false,
      "id": "QMNjbMIpkrOIXaRRLa5tL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 88,
      "height": 21,
      "seed": 658593784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9SMygFfTHAZ3mRT1i_e3F"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Developer 1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 827198396,
      "isDeleted": false,
      "id": "pdyCdzLCxlbnWM7qxyeoE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 311.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 97,
      "height": 21,
      "seed": 1189159160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Developer 2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1310,
      "versionNonce": 1530306052,
      "isDeleted": false,
      "id": "5dFCAMpcgrtwgIgYrYIal",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 97,
      "height": 21,
      "seed": 430361080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Developer 3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1346,
      "versionNonce": 1990358020,
      "isDeleted": false,
      "id": "dCSiS3eva2tP8cNfv-qv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 105,
      "height": 21,
      "seed": 702011896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gtUDxe3LhhkL6PQ_f3mEb",
        "HCZsI6WI0wSMEF_JhrEJT"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scrum Master",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 1648115076,
      "isDeleted": false,
      "id": "4wZGUiW4aCS04l_BwsxbE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5,
      "y": 370.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 114,
      "height": 21,
      "seed": 936744952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yDaiHAIi9cldypFzrQbyb"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product Owner",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 483609788,
      "isDeleted": false,
      "id": "EijgVE3y2tRyNihU1p5kh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 123,
      "height": 21,
      "seed": 2075462648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lead Developer",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1180822788,
      "isDeleted": false,
      "id": "IvrtKFnag3DtYFgaNYoyC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 188.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 181,
      "height": 21,
      "seed": 1191784840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Author: Martin Bouchet",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 985814332,
      "isDeleted": false,
      "id": "1YcqQYse9FHk6A9VcP0P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 85,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 502,
      "height": 94,
      "seed": 1733574136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 153463940,
      "isDeleted": false,
      "id": "fYXma-zyI2DbYDUSbE0Z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 89.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 391,
      "height": 92,
      "seed": 1219132552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Agile method - SCRUM\n",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1186745788,
      "isDeleted": false,
      "id": "aJGsjBkNOJd741Kbk3oIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 263,
      "height": 26,
      "seed": 1603733128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(a developer point of view)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1495,
      "versionNonce": 1279622148,
      "isDeleted": false,
      "id": "XwqxoEDn1eylTPUYelyN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5,
      "y": 95,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 300,
      "height": 84,
      "seed": 360758664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "msuGmO4606G5KxglWEhmk",
        "eoA9B9llaVYUQLcW_VMBE",
        "uJaTdfM8eIOdSH29PZc4G",
        "riLF5jkokKmq509uqkfig"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "COMPLEXITY: Estimate difficulty \n+ lack of vision of User Story\nIf to high (>=13), split in multiples US\nBased on the experience of the team",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1237277572,
      "isDeleted": false,
      "id": "8HpZmzM4lXpg0qFTtraG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128,
      "y": 115,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 377,
      "height": 105,
      "seed": 787692024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NjxaABmF1ZxtfoTUrd3Kz",
        "f13H_7HwFH2ISd0fVliEu"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Describe + evaluate complexity of US \n(Fibonacci cards 1 2 3 5 8 13 .. ? coffe)\n- Take US for this sprint in backlog (based on \nvelocity of team and complexity/priority of US)\n- Cut US into tasks, assign first tasks",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 957943484,
      "isDeleted": false,
      "id": "WJlcsVYQwTbG456LGMWH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113,
      "y": 287,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 263,
      "height": 42,
      "seed": 1639078536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WRKDOIjH4bTtqT-ZBGUVM"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Synchronize activities, difficulties\n1 min. max per person, stand up",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 1272007428,
      "isDeleted": false,
      "id": "WRKDOIjH4bTtqT-ZBGUVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": 349.2191928416479,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 71,
      "height": 33,
      "seed": 1716988152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lIIteibHoZ3GEbfVn6EBV",
        "focus": 0.18081395348838009,
        "gap": 9.25
      },
      "endBinding": {
        "elementId": "WJlcsVYQwTbG456LGMWH-",
        "focus": -0.7836065573770492,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          5.780807158352104
        ],
        [
          -71,
          -27.219192841647896
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 218093372,
      "isDeleted": false,
      "id": "RacaCJ5u7MW09mkKVmkyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 452,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 289,
      "height": 84,
      "seed": 561724808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Presentation of the work DONE to \nTHE CLIENT. He must understand!! \nCollect feedback and explain delay\n",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 620317316,
      "isDeleted": false,
      "id": "Ix0xBYwJxKgaCyk7_gTB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209,
      "y": 509,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 153,
      "height": 46,
      "seed": 1480240632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          46
        ],
        [
          -153,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 972656572,
      "isDeleted": false,
      "id": "TcF3Uy23fysMTKzcE5xGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133,
      "y": 570.5,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 315,
      "height": 63,
      "seed": 11519992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "What works/don't works during this \nSprint? Be transparent, Listen everyone\nAt the end, take actions",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 670390788,
      "isDeleted": false,
      "id": "mlnrjCW40hHYuSN6j1p3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218,
      "y": 603.28016298863,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 116,
      "height": 46.72106067033223,
      "seed": 61621384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aHHzbTyKkHuxrN30cL_SG",
        "focus": 0.6961279617907461,
        "gap": 11.75
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          46.72106067033223
        ],
        [
          -116,
          13.262562472426936
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1804,
      "versionNonce": 2635836,
      "isDeleted": false,
      "id": "oVrZF4R9wnJTb57x8sKLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2,
      "height": 227,
      "seed": 2060390904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DGL_vEXE5lec24wbTm0JZ",
        "focus": 1.1589719342091929,
        "gap": 23
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          227
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 532904324,
      "isDeleted": false,
      "id": "xlMrNcpFE6MTMsY3aSpKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1028,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 86,
      "height": 21,
      "seed": 408315528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "low priority",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1265488060,
      "isDeleted": false,
      "id": "D-vYHsxspQv95r0m2Bz2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 285.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 76,
      "height": 21,
      "seed": 139253496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HYFhhtyhS8j4_YJ-9Zc_-"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "every day",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 1201776900,
      "isDeleted": false,
      "id": "j-mG3cNQBsd_7huUm7A9E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.5,
      "y": 391.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 215,
      "height": 61,
      "seed": 1682218232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 996956476,
      "isDeleted": false,
      "id": "TKHDabLKOxWeauuJe87HU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 137,
      "height": 26,
      "seed": 699140856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sprint backlog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1124984964,
      "isDeleted": false,
      "id": "G7MwluEoQuo3HYdmQCV1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113,
      "y": 373.5,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 264,
      "height": 42,
      "seed": 559172088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_FCOdLoBMRX8rqUQm3K9m"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add/clean/prioritize US in backlog\nPO explains new US to the team",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 730190268,
      "isDeleted": false,
      "id": "f13H_7HwFH2ISd0fVliEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 263,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 141.6683202425245,
      "height": 40,
      "seed": 177908216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "8HpZmzM4lXpg0qFTtraG3",
        "focus": 0.2904552129221735,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          5
        ],
        [
          -141.6683202425245,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 365312004,
      "isDeleted": false,
      "id": "_FCOdLoBMRX8rqUQm3K9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204,
      "y": 433,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 84,
      "height": 12,
      "seed": 488565496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "G7MwluEoQuo3HYdmQCV1R",
        "focus": 0.00686641697877653,
        "gap": 10.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          5
        ],
        [
          -84,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1973064836,
      "isDeleted": false,
      "id": "YwL-oTwS8PvGUm6qV_DvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224,
      "y": 780.5,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 237,
      "height": 84,
      "seed": 1476311688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G2zZT945urMaC2ApPLHep"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A task lasts maximum 2 days\nand it is assigned to 1 person\nYou can add metadata like\nestimate time / spent time  ",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1044,
      "versionNonce": 702374916,
      "isDeleted": false,
      "id": "G2zZT945urMaC2ApPLHep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.98290541887434,
      "y": 845,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 76.01709458112558,
      "height": 56,
      "seed": 1681241736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "CO843tDjBbUn-6R7dG3co",
        "focus": -0.6314159964054795,
        "gap": 10.000000000000114
      },
      "points": [
        [
          0,
          0
        ],
        [
          34.33030077857284,
          5
        ],
        [
          17.982538503061967,
          -51
        ],
        [
          76.01709458112558,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1988740,
      "isDeleted": false,
      "id": "jCSrx9-Cq9IaD-r9OWNYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 545.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 161,
      "height": 21,
      "seed": 2119560952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "period of 2/4 weeks",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 22218500,
      "isDeleted": false,
      "id": "5c2bBRdg9O-Dd3uv7QKuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 612.5,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 145,
      "height": 42,
      "seed": 637535992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iZE-BLOM8e8BAahJ_4JKo",
        "14hQuSNOcrJoI5qdghXFa"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "An other developer\nvalidate the code",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 914873148,
      "isDeleted": false,
      "id": "1l43MLziikiuNq_3c4eHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5,
      "y": 613.5,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 222,
      "height": 42,
      "seed": 809719432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MCWpJ1q1welfukyYefuwK",
        "hserjtYMYHIQzsCzay4KY",
        "BlgT1gL1x1lQ1dexs1vLU"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The PO or SM or lead dev \nvalidate the full US",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 987989636,
      "isDeleted": false,
      "id": "BPo0p1nf9s2-qowHQfSF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 615.5,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 186,
      "height": 42,
      "seed": 1229600904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8kmY6gAWfaT2QYwJ8_WBz",
        "_uc_vxVpSVToZjx_0gcYY"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Before put code review\nbe sure tests pass",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1408,
      "versionNonce": 774419588,
      "isDeleted": false,
      "id": "BlgT1gL1x1lQ1dexs1vLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1527435108542,
      "y": 669,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 62.39468755509142,
      "height": 70,
      "seed": 1064337032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "xq94bLVEHzQwt3HGJZHWz",
        "focus": -0.10136086344439231,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          62.39468755509142,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1526,
      "versionNonce": 2100827652,
      "isDeleted": false,
      "id": "14hQuSNOcrJoI5qdghXFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.460529099291,
      "y": 668,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 50.903234839643574,
      "height": 65.82897485344665,
      "seed": 1606826232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5c2bBRdg9O-Dd3uv7QKuy",
        "focus": 0.04188832241262869,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "_hRYQIzBmnJmg0GGeyk-l",
        "focus": 0.3355748639018967,
        "gap": 9.171025146553347
      },
      "points": [
        [
          0,
          0
        ],
        [
          50.903234839643574,
          65.82897485344665
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 923,
      "versionNonce": 578763836,
      "isDeleted": false,
      "id": "_uc_vxVpSVToZjx_0gcYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3191937312355,
      "y": 672,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 41.68080626876451,
      "height": 55,
      "seed": 1043175304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BPo0p1nf9s2-qowHQfSF-",
        "focus": -0.18745098039215688,
        "gap": 14.5
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.68080626876451,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 894350724,
      "isDeleted": false,
      "id": "d4BYvk3f-WkAX4sIvfWyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.5,
      "y": 893.5,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 227,
      "height": 42,
      "seed": 861668744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If you finish all tasks, take\nnew US from the backlog",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 340022460,
      "isDeleted": false,
      "id": "W-Ucyi2by_I_HZsG6XewE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 693.5,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 241,
      "height": 21,
      "seed": 548398949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MIt0lqhion893oCD_94Hs"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "US & tasks for current Sprint",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1061,
      "versionNonce": 6644996,
      "isDeleted": false,
      "id": "MIt0lqhion893oCD_94Hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.70245522237866,
      "y": 730,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 132.29754477762134,
      "height": 33,
      "seed": 1323305253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W-Ucyi2by_I_HZsG6XewE",
        "focus": 0.33195644010514463,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "qKBdsh5_IoQnc_X-lalA7",
        "focus": 0.22417840375586853,
        "gap": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          75.29754477762134,
          26
        ],
        [
          132.29754477762134,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 785538364,
      "isDeleted": false,
      "id": "_-kvfkB-XSGEmx_tSZGvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 223.5,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 158,
      "height": 21,
      "seed": 677300837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MIt0lqhion893oCD_94Hs",
        "uLtZTj37bRKJ77SZzJmiV",
        "RkR1YmBANnm8H1jPZbbOn",
        "z9TKnvh1bg4k07cvQbw29",
        "O9MClut9iXoYvCIGblwLp",
        "WwltY4cInKmjs4UdjjeYC"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "US for next Sprints",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "PVuGEKjMKxLVYnrTvPiuL",
      "type": "rectangle",
      "x": 1284.5,
      "y": 536.5,
      "width": 199,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847541180,
      "version": 322,
      "versionNonce": 483877508,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 1491470724,
      "isDeleted": false,
      "id": "-2oGJ7aV68GcPXvPs8CdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304,
      "y": 540.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 153,
      "height": 84,
      "seed": 1977113675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HO4XSKl18aKdsPqPZrffv"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Story format:\nAs ... (who)\nI Want ... (what)\nFor ... (why)",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1267422652,
      "isDeleted": false,
      "id": "pJUDYUfRHkMOfjtUQ3ZXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 442.5,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 218,
      "height": 42,
      "seed": 1752465509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yDaiHAIi9cldypFzrQbyb"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Responsible for the product\nIn relation with the client",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 968991876,
      "isDeleted": false,
      "id": "cRdKxM_buiPBsgBzx_1vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 467,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 42,
      "seed": 285739717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gtUDxe3LhhkL6PQ_f3mEb",
        "HCZsI6WI0wSMEF_JhrEJT"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Responsible for the smooth \nrunning of the sprint",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1859,
      "versionNonce": 1200700988,
      "isDeleted": false,
      "id": "yDaiHAIi9cldypFzrQbyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 438,
      "strokeColor": "#999",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 53,
      "seed": 926216331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pJUDYUfRHkMOfjtUQ3ZXP",
        "focus": -0.037025112685125566,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "4wZGUiW4aCS04l_BwsxbE",
        "focus": -0.5027369634111207,
        "gap": 11.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -36
        ],
        [
          -38,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 348905276,
      "isDeleted": false,
      "id": "AnutL6pYDuKI-2LrOe2hY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56,
      "y": 772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 86.99999999999999,
      "seed": 1421070757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1439810180,
      "isDeleted": false,
      "id": "YlIYi6T5adXtT5fLRqR7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41,
      "y": 782.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 157,
      "height": 63,
      "seed": 1634259941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "US: User Story\nPO: Project Officer\nSM: Scrum Master",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "WwltY4cInKmjs4UdjjeYC",
      "type": "arrow",
      "x": 1069.5,
      "y": 232.5,
      "width": 59,
      "height": 17,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2084628412,
      "version": 41,
      "versionNonce": 2056405052,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_-kvfkB-XSGEmx_tSZGvY",
        "focus": -0.7900636942675159,
        "gap": 7
      },
      "endBinding": {
        "elementId": "izrtUJVEt2A6ojKoKdO2M",
        "focus": -0.6255055912443492,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "riLF5jkokKmq509uqkfig",
      "type": "arrow",
      "x": 1347.9142116455212,
      "y": 191.5,
      "width": 88.58578835447884,
      "height": 120,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1538806276,
      "version": 124,
      "versionNonce": 2069289148,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.58578835447884,
          68
        ],
        [
          61.58578835447884,
          120
        ],
        [
          13.585788354478836,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XwqxoEDn1eylTPUYelyN7",
        "focus": -0.1925377015080603,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "ro2_qZkZZWYUL68rivglZ",
        "focus": 0.11499999999999999,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HO4XSKl18aKdsPqPZrffv",
      "type": "arrow",
      "x": 1217.5,
      "y": 530.5,
      "width": 68,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1420468284,
      "version": 32,
      "versionNonce": 1229236284,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5gXIw0u9x-u8uT_M0ZmdQ",
        "focus": 0.14426379665674377,
        "gap": 5
      },
      "endBinding": {
        "elementId": "-2oGJ7aV68GcPXvPs8CdP",
        "focus": -0.7536854157721483,
        "gap": 18.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HCZsI6WI0wSMEF_JhrEJT",
      "type": "arrow",
      "x": 664.5,
      "y": 461.5,
      "width": 62,
      "height": 34,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 802760964,
      "version": 20,
      "versionNonce": 301055548,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRdKxM_buiPBsgBzx_1vY",
        "focus": -0.4168980563268544,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "dCSiS3eva2tP8cNfv-qv3",
        "focus": 0.11247947454844008,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}